# your smtp host for relaying email
smtp_host: localhost

# for each repository, which email addresses to use
#
# superproject:
#     recipient: superproject-commits@lists.superproject.org
#     sender: noreply+github@superproject.org

